{
    "name": "tlherr/webkit2png-php",
    "type": "library",
    "keywords": ["webkit2png","webkit2png-php","tlherr"],
    "description": "PHP wrapper for the webkit2png binary on OS X.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kevin Jung",
            "email": "admin@kjung.ca",
            "homepage": "https://github.com/kjunggithub"
        },
        {
            "name": "Mark Hayes",
            "email": "mark@renegadedigital.com",
            "homepage": "https://github.com/mhazy"
        },
        {
            "name": "Thomas Herr",
            "email": "tom@renegadedigital.com",
            "homepage": "https://github.com/tlherr"
        }
    ],
    "version": "1.0.1-dev",
    "require": {
        "php": ">=5.3.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/tlherr/webkit2png-php"
        }
    ],
    "autoload": {
        "psr-0": {"tlherr":"src/"}
    },
    "minimum-stability":"dev",
    "extra": {
        "branch-alias": {
            "dev-master":"1.0.x-dev"
        }
    }
}